logging.level.org.springframework=DEBUG

server.port=8090

service-url=https://centraldev.unesp.br/central-services/
auth-url=https://centraldev.unesp.br/

clientId=fc.unesp.myapp
clientSecret=secretkey

# Clientes (clientId=clientSecret)
fc.unesp.myapp=abcd
fc.unesp.myapp2=1234

# URL Entrada (url-entrada-{idSistema}=URL)
url-entrada-70=http://localhost:8080/myapp
url-entrada-80=http://localhost:8080/myapp2
